PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nest
MYSQL_PORT=8889
MONGO_URL=mongodb+srv://Pavel:Pav3lM1sk0@cluster0.gxvfv.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY_JWT=The_Multiverse%Of#Kodim(and)Mcgroup-and_the$invaders
REFRESH_KEY_JWT=sredavni$eht_dna-puorgcM)dna(midoK#fO%esrevitluM_ehT
PRIVATE_KEY_SESSION=a_Complex$session%Key-is(not)@hacking
UPLOAD_LOCATION=./static/
